# apijdbc

./: apijdbc.postman_collection.json  apijdbc.sql  pom.xml
src/main/java/apijdbc/: ApijdbcApplication.java
src/main/java/com/krakdev/jdbc/: Conexion.java  TestConexion.java
src/main/java/com/krakdev/jdbc/videojuegos/: VideojuegoJdbc.java
src/main/java/com/krakdev/jdbc/videojuegos/controller/: VideojuegoControllerJDBC.java
src/main/java/com/krakdev/jdbc/videojuegos/services/: ServicioVideojuegoJdbc.java
src/main/java/com/krakdev/jdbc/videojuegos/test/: TestActualizar.java  TestBuscar.java  TestEliminar.java  TestInsertar.java  TestListar.java
src/main/java/com/krakdev/videojuegos/entidades/: Videojuego.java
src/main/resources/: application.properties
src/test/java/apijdbc/: ApijdbcApplicationTests.java
